@C1: #cdb93b;
.login_regist_box {
  width: 100%;
  .header {
    width: 1250px;
    margin: 20px auto;
    text-align: left;
    font-size: 16px;
  }
  .main {
    width: 750px;
    margin: 88px auto;
    padding: 50px 76px;
    border-radius: 10px;
    background: #f5f5f5;
    h4 {
      height: 76px;
      border-bottom: 1px solid #dddddd;
      margin-bottom: 20px;
      text-align: center;
      font-size: 28px;
      line-height: 76px;
    }
    .desc {
      margin-bottom: 35px;
      font-size: 16px;
      color: #666666;
    }
    label,
    .inputBox {
      width: 100%;
      height: 40px;
    }
    label {
      display: block;
      margin-top: 30px;
      padding-left: 10px;
      text-align: left;
      color: #333333;
      font-size: 16px;
    }
    .inputBox {
      position: relative;
      border: 1px solid #ccc;
      a {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: @C1;
      }
      a.noClick {
        color: #dddddd;
      }
    }
    input {
      width: 100%;
      height: 100%;
      border: none;
      padding-left: 10px;
    }
    .submit {
      float: left;
      height: 44px;
      border: none;
      border-radius: 4px;
      padding-left: 31px;
      padding-right: 31px;
      margin-top: 35px;
      background: @C1;
      line-height: 44px;
      font-size: 18px;
      font-weight: 400;
      color: #ffffff;
    }
    .btn {
      height: 76px;
      .handle {
        float: right;
        margin-top: 50px;
        a {
          display: inline-block;
          margin: 0 10px;
          color: #666;
        }
      }
    }
    .regist {
      margin-top: 30px;
      .desc {
        margin-bottom: 20px;
      }
      .submit {
        float: none;
        margin: 0 auto 20px;
      }
    }
  }
  .footer {
    width: 100%;
    height: 60px;
    background: #f2f2f2;
    line-height: 60px;
    font-size: 14px;
    color: #666666;
    .copyright {
      width: 1250px;
      margin: 0 auto;
      text-align-last: left;
      .service {
        float: right;
        span {
          margin: 0 10px;
          text-align: right;
        }
      }
    }
  }
}
